#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.format_sql=true

# spring.jpa.show-sql=true

spring.jpa.database=mysql

# MySQL 설정
#spring.datasource.url=jdbc:mysql://localhost/yoggaebi-project?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/yosep-practice?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=enekelx1
spring.datasource.password=enekeldytpq1Q@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
